<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Thomas Ghignon</Author>
 </Creator>
 <Manufacturer>lightmaXX</Manufacturer>
 <Model>Vega par cob</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer" Default="255" Preset="IntensityDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="Strobe" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Modes">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Change modes</Capability>
 </Channel>
 <Mode Name="Config">
  <Channel Number="0" ActsOn="5">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">Strobe</Channel>
  <Channel Number="5">Modes</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0" Width="0" Height="0" Depth="0"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="0" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
