<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace>
<Workspace xmlns="http://www.qlcplus.org/Workspace" CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.13.1</Version>
  <Author>Thomas Ghignon</Author>
 </Creator>
 <Engine>
  <InputOutputMap>
   <BeatGenerator BeatType="Disabled" BPM="0"/>
   <Universe Name="Default" ID="0">
    <Input Plugin="ArtNet" UID="127.0.0.1" Line="0" Profile="Generic MIDI"/>
    <Output Plugin="DMX USB" UID="None" Line="0"/>
   </Universe>
  </InputOutputMap>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>0</ID>
   <Name>LED Par 56</Name>
   <Universe>0</Universe>
   <Address>18</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>lightmaXX</Manufacturer>
   <Model>Vega par cob</Model>
   <Mode>Config</Mode>
   <ID>1</ID>
   <Name>Vega par cob</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>lightmaXX</Manufacturer>
   <Model>Vega par cob</Model>
   <Mode>Config</Mode>
   <ID>2</ID>
   <Name>Vega par cob</Name>
   <Universe>0</Universe>
   <Address>12</Address>
   <Channels>6</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Showtec</Manufacturer>
   <Model>LED Par 56</Model>
   <Mode>6 Channel</Mode>
   <ID>3</ID>
   <Name>LED Par 56</Name>
   <Universe>0</Universe>
   <Address>6</Address>
   <Channels>6</Channels>
  </Fixture>
  <Function ID="0" Type="Scene" Name="MINI-FLASH-SCENE" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,0,1,0</FixtureVal>
   <FixtureVal ID="2">0,0,1,0</FixtureVal>
  </Function>
  <Function ID="1" Type="Scene" Name="MINI-BLUE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,0,2,0,3,255,4,0,5,0</FixtureVal>
   <FixtureVal ID="2">0,255,1,0,2,0,3,255,4,0,5,0</FixtureVal>
  </Function>
  <Function ID="2" Type="Scene" Name="MINI-RED">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,255</FixtureVal>
  </Function>
  <Function ID="3" Type="Scene" Name="BIG-YELLOW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,255</FixtureVal>
  </Function>
  <Function ID="4" Type="Scene" Name="BIG-BLUE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255</FixtureVal>
   <FixtureVal ID="3">2,255</FixtureVal>
  </Function>
  <Function ID="5" Type="Scene" Name="BIG-RED">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255</FixtureVal>
   <FixtureVal ID="3">0,255</FixtureVal>
  </Function>
  <Function ID="6" Type="Chaser" Name="BIG-ALTERNATE">
   <Speed FadeIn="150" FadeOut="150" Duration="150"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Common" FadeOut="Common" Duration="Common"/>
   <Step Number="0" FadeIn="150" Hold="100" FadeOut="150">8</Step>
   <Step Number="1" FadeIn="150" Hold="0" FadeOut="150">9</Step>
  </Function>
  <Function ID="7" Type="Sequence" Name="MINI-FLASH" BoundScene="0">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="800" FadeOut="0" Values="4"/>
   <Step Number="1" FadeIn="0" Hold="300" FadeOut="0" Values="4">1:0,255,1,255:2:0,255,1,255</Step>
  </Function>
  <Function ID="8" Type="Scene" Name="BIG-1-BLUE" Path="UNIQUE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">2,255</FixtureVal>
  </Function>
  <Function ID="9" Type="Scene" Name="BIG-2-BLUE" Path="UNIQUE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="3">2,255</FixtureVal>
  </Function>
  <Function ID="10" Type="Collection" Name="BLUE-RED-STROBE">
   <Step Number="0">6</Step>
   <Step Number="1">7</Step>
  </Function>
  <Function ID="11" Type="Scene" Name="BLACKOUT">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0"/>
   <FixtureVal ID="3"/>
   <FixtureVal ID="1"/>
   <FixtureVal ID="2"/>
  </Function>
  <Function ID="12" Type="Chaser" Name="QUIZZ" Path="DELAYED">
   <Speed FadeIn="0" FadeOut="0" Duration="4294967294"/>
   <Direction>Forward</Direction>
   <RunOrder>SingleShot</RunOrder>
   <SpeedModes FadeIn="PerStep" FadeOut="PerStep" Duration="PerStep"/>
   <Step Number="0" FadeIn="0" Hold="2000" FadeOut="0">11</Step>
   <Step Number="1" FadeIn="0" Hold="4294967294" FadeOut="0">10</Step>
  </Function>
  <Function ID="13" Type="Scene" Name="BIG-1-GRADIENT-SCENE" Hidden="True">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
  </Function>
  <Function ID="14" Type="Sequence" Name="BIG-1-GRADIENT" BoundScene="13">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes FadeIn="Default" FadeOut="Default" Duration="Common"/>
  </Function>
  <Function ID="15" Type="Collection" Name="PURPLE">
   <Step Number="0">17</Step>
   <Step Number="1">18</Step>
  </Function>
  <Function ID="16" Type="Scene" Name="MINI-YELLOW">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,255</FixtureVal>
  </Function>
  <Function ID="17" Type="Scene" Name="BIG-PURPLE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="0">0,255,1,0,2,180</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,180</FixtureVal>
  </Function>
  <Function ID="18" Type="Scene" Name="MINI-PURPLE">
   <Speed FadeIn="0" FadeOut="0" Duration="0"/>
   <FixtureVal ID="1">0,255,1,255,2,0,3,180</FixtureVal>
   <FixtureVal ID="2">0,255,1,255,2,0,3,180</FixtureVal>
  </Function>
  <Function ID="19" Type="Collection" Name="YELLOW">
   <Step Number="0">16</Step>
   <Step Number="1">3</Step>
  </Function>
  <Function ID="20" Type="Collection" Name="BLUE-RED">
   <Step Number="0">4</Step>
   <Step Number="1">2</Step>
  </Function>
  <Function ID="21" Type="Collection" Name="BLACKOUT">
   <Step Number="0">11</Step>
  </Function>
  <Function ID="22" Type="Collection" Name="PURPLE-BLUE">
   <Step Number="0">18</Step>
   <Step Number="1">4</Step>
  </Function>
  <Function ID="23" Type="Collection" Name="RED-YELLOW">
   <Step Number="0">2</Step>
   <Step Number="1">3</Step>
  </Function>
  <Function ID="24" Type="Collection" Name="RED">
   <Step Number="0">5</Step>
   <Step Number="1">2</Step>
  </Function>
  <Function ID="25" Type="Collection" Name="YELLOW-RED">
   <Step Number="0">16</Step>
   <Step Number="1">5</Step>
  </Function>
  <Function ID="26" Type="Collection" Name="BLUE">
   <Step Number="0">4</Step>
   <Step Number="1">1</Step>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <GrandMaster ChannelMode="Intensity" ValueMode="Reduce" SliderMode="Normal"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>
